DATABASE_USERNAME=<database_username>
DATABASE_PASSWORD=<database_password>
DATABASE_PORT=<database_port>
DATABASE_NAME=<database_name>
DATABASE_URI=postgres://<database_username>:<database_password>@db:<database_port>/<database_name>
PAYLOAD_SECRET=<payload_secret>
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000